-script
fn:amc
--log-file
O:\Filebot\filebot.log
--output
O:\Media\
--action
move
--conflict
skip
-non-strict
--apply
date
metadata
refresh
--order
airdate
--filter
(age < 365 || !model.any{ it.age < 365 }) && !lines('''O:\\Filebot\\filebot.exclude''').contains(n)
--def
exec="O:\FileBot\filebot.postprocess.bat {quote f} {quote object}"
ignore=Completed
movieDB=TheMovieDB
seriesDB=TheMovieDB::TV
animeDB=TheMovieDB::TV
plex=@O:\FileBot\filebot.plex.conf
discord=@O:\FileBot\filebot.discord.conf
animeFormat=@O:\FileBot\Presets\AMC\animeFormat.groovy
movieFormat=@O:\FileBot\Presets\AMC\movieFormat.groovy
seriesFormat=@O:\FileBot\Presets\AMC\seriesFormat.groovy
unsortedFormat=@O:\FileBot\Presets\AMC\unsortedFormat.groovy